# ProjEric2

app/: build.gradle  fingerprint.txt  google-services.json  my-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/ttsproj/projectericlite/: ApplicationTest.java
app/src/demo/: AndroidManifest.xml  google-services.json
app/src/demo/assets/databases/: projEric.db
app/src/full/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: projEric.db
app/src/main/java/com/ttsproj/projectericlite/: CONSTANT.java  CognitiveTutorial.java  CustomList.java  DIRECTION.java  DatabaseHandler.java  DisableType.java  HearingTutorial.java  INFOTYPE.java  ItemStruct.java  LANG.java  ListFactory.java  MyProperties.java  QueryItem.java  QueryList.java  ResponseList.java  SuperTutorial.java  TITLE.java  Tutorial.java  TutorialItem.java  TutorialStruct.java  VisionTutorial.java  activity_cognitive.java  activity_cognitiveMain.java  activity_display.java  activity_emergency.java  activity_hearing.java  activity_hearingMain.java  activity_home.java  activity_main.java  activity_nonEnglishMain.java  activity_response.java  activity_setting.java  activity_tutorials.java  activity_vision.java  activity_visionMain.java  activity_visiontutorial.java  doubleTapListener.java  footer_view.java  header_view.java
app/src/main/res/layout/: fatlist.xml  head_home.xml  layout_cognitive.xml  layout_display.xml  layout_displaycog.xml  layout_emergency.xml  layout_hearing.xml  layout_home.xml  layout_main.xml  layout_response.xml  layout_setting.xml  layout_tutorials.xml  list_single.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/ttsproj/projectericlite/: ExampleUnitTest.java
