Alias name: project_eric_lite
Creation date: Apr 29, 2016
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Hongbiao Yang, OU=UTK, O=UTK, L=Knoxville, ST=Tennessee, C=US
Issuer: CN=Hongbiao Yang, OU=UTK, O=UTK, L=Knoxville, ST=Tennessee, C=US
Serial number: 6edfbcce
Valid from: Fri Apr 29 09:51:34 EDT 2016 until: Tue Sep 15 09:51:34 EDT 2043
Certificate fingerprints:
	 MD5:  1E:7C:2A:FA:5A:3D:A1:94:69:E1:FF:08:0E:E9:F9:DF
	 SHA1: 5B:0D:DE:DC:04:0E:2F:F1:13:78:5C:F6:FC:47:C5:D9:26:4C:8D:2C
	 SHA256: 06:68:A5:1D:96:0B:9B:1B:AB:15:AE:E2:B6:E2:CD:8A:81:31:95:8D:27:74:92:8E:77:B1:EC:00:A2:59:1D:10
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 60 B6 69 49 A3 55 C6 8C   BA EB 1F 8E 3A DB 8C 12  `.iI.U......:...
0010: 8D 31 8E B9                                        .1..
]
]

