<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="5.04">

    <include layout="@layout/head_home"  android:id="@+id/home_header" />

    <!-- Black Line separator-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="0.02" android:layout_gravity="center_horizontal"
        android:background="#000000">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="5"
        android:background="#000000"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:weightSum="10">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    >

                <!-- (1, 1) Label of talking speed -->
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/SpeedText"
                        android:id="@+id/speedText"
                        android:layout_column="0"
                        android:layout_weight="1"
                        style="@style/ButtonText_yellow_20"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                <!-- (1, 2) Slider of talking speed -->
                <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/speedSlide"
                        android:max="100"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <!-- (2, 1) Facebook login button -->
                <com.facebook.login.widget.LoginButton
                    android:text="@string/fbLogin"
                    android:id="@+id/fbLogin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_column="0" />

                <!-- (2, 2) Google login/logout button -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:layout_column="1">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/ggLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        tools:visibility="gone" />

                    <Button
                        android:id="@+id/sign_out_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:background="@drawable/googlesignout"
                        android:visibility="gone"
                        />

                </RelativeLayout>


            </TableRow>

            <!--Place holder row, only for layout purpose, set invisible-->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="8">

                <Button
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_column="0"/>

                <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_column="1"/>

        </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>